{
    "ConnectionStrings": {
      "DefaultConnection": ""
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "Jwt": {
      "Key": "",
      "Issuer": "https://investment-tracker-eee77bc323da.herokuapp.com/",
      "Audience": "https://investment-tracker-eee77bc323da.herokuapp.com/"
    },
    "ClientUrl": "https://investment-tracker-eee77bc323da.herokuapp.com/"
  }